<html>

<head>
    <title>Assignment1</title>
    <script src="https://kit.fontawesome.com/eb02191bd9.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0px;
        }

        #header {
            background-color: black;
            height: 70px;
        }

        h2 {
            text-align: center;
            color: cornsilk;
        }

        #brand {
            line-height: 35px;
            width: 40%;
            height: 70px;
            float: left;

        }

        #main {
            padding: 100px;
            width: 90%;

            /* display: flex;
            align-items: center;
            justify-content:center; */

        }


        #d5 {

            width: 60%;
            float: Right;
        }

        span {
            margin-right: 30px;
            color: cornsilk;
        }

        /* #a {
            border-radius: 50%;
        } */

        #menu {

            line-height: 70px;
            width: 60%;
            height: 70px;
            float: right;

        }

        img {
            border-radius: 50%;



        }


        table {

            text-align: center;
            width: 100%;
            /* padding: 100px; */


        }

        #footer {
            background-color: rgb(22, 11, 11);
            height: 200px;
            padding: 20px;
            margin-top: 80px;


        }

        #d8 {
            float: center;
            margin-left: 44%;
            color: rgba(255, 255, 255, 0.301);



        }

        #d5 {
            background-color: cornsilk;
        }

        #p1 {
            color: cornsilk;
            margin-bottom: 0;
        }


        #p3 {
            color: cornsilk;
            /* padding-left: 46%; */
            text-align: center;
        }

        #p4 {
            color: cornsilk;
            /* padding-left: 48%; */
            text-align: center;

        }

        #s1 {
            color: cornsilk;
            /* padding-left: 48%; */
            text-align: center;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div id="Header">
        <div id="brand">
            <h2>MyPortfolio</h2>
        </div>
        <div id="menu">
            <span>HOME</span>
            <span>COURSES</span>
            <span>BLOG</span>
            <span>CONTACT</span>
        </div>
    </div>

    <div id="main">


        <div style="float: left;margin: 100px;margin-top: 50px;">
            <img src=https://i.ytimg.com/vi/CcTTiNp32ls/maxresdefault.jpg
                width="300px" height="300px" />
        </div>

        <div>
            <h3>Hello Everyone!</h3>
            <h1>Geekster</h1>
            <p>"Geekster is an online career accelerator to help engineers skill up for the best tech jobs and realize their true potential. There aim to democratize tech education with no physical, geographical or financial barriers. There students can learn online from anywhere and do not have to pay till they get a well-paying job with a leading tech company. Key Highlights: - Pay only after getting a job above the Committed CTC - Seperate programs for freshers & professionals - Curriculum designed by industry experts - Training & mentoring by top engineers - Lifetime job assistance Program Overview: - Interactive online learning - 1:1 mentorship with top engineers - Doubt clearing sessions with teaching associates - Live projects - Career coaching"

            </p>
           
            <p>
                <b>They believes that quality education and skill have no boundaries. They make upcoming engineers industry ready, by providing them one-on-one guidance and support by there panel of industry experts from companies like Google, Facebook, Microsoft, Amazon, which help students to get placed at their dream companies with a package up to 20 LPA.
                </b>
            </p>
        </div>
    </div>

    <div id="d2">
        <table>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        width="200px" height="200px" />
                    <h3>About</h3>
                </td>

                <td>
                    <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        width="200px" height="200px" />
                    <h3>Courses</h3>
                </td>

                <td>
                    <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        width="200px" height="200px" />
                    <h3>Blogs</h3>
                </td>

                <td>
                    <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        width="200px" height="200px" />
                    <h3>Contact</h3>
                </td>

            </tr>

        </table>




        <div id="footer">
            <div id="d8" style="font-size: 30px;">

                <i class="fab fa-facebook"></i>&nbsp;&nbsp;
                <i class="fab fa-twitter-square"></i>&nbsp;&nbsp;
                <i class="fab fa-instagram-square"></i>&nbsp;&nbsp;
                <i class="fab fa-linkedin"></i>&nbsp;&nbsp;
            </div>

            <p id="p1"><b>Geekster is on a mission to help people build great careers. We believe that quality education should be accessible to everyone without financial or geographical barriers- thus, we offer skill based programs at Zero upfront cost and provide complete placement assistance.</b></p>




            <p id="p3">copyright &copy; Reserved All Rights</p>
            <h4 id="p4">SHRUTI NIRANJANEE</h4>
        </div>


</body>

</html>